@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.sectionMargin {
    margin: 2% 6%;
}

.flst {
    display: flex;
    align-items: center;
    justify-content: start;
}

.flss {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flsb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Navbar */
.nav-logo img {
    width: 110px;
}

.nav-items ul {
    padding-left: 0;
    list-style: none;
}

.nav-items ul li {
    margin: 0 8px;
}

.nav-items ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    color: #1e1e1e;
}

.nav-call-circle {
    border-radius: 100%;
    background-color: #d9d9d9;
    width: 54px;
    height: 54px;
}

.nav-call-circle i {
    color: #fff;
    font-size: 20px;
}

.nav-call p {
    margin: 0 0 8px 8px;
    font-weight: 400;
    font-size: 12px;
    color: #1e1e1e;
}

.nav-call h2 {
    margin: 0 0 8px 8px;
    font-weight: 600;
    font-size: 16px;
    color: #1e1e1e;
}


/* Sidebar */
.sidebar {
    display: none;
}

.hamburger {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 4%;
    z-index: 999;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: #3B424C;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg .line {
    stroke: #612421;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Sidebar content */
#toggleSidebar {
    display: none;
}

.sidebar-content {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 200%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 998;
}

#toggleSidebar:checked~.sidebar-content {
    right: 0;
}

.sidebar-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 182px;
    margin: 20px auto 0 auto;
}

.sidebar-logo {
    width: 50%;
    margin: auto;
    margin-top: 26%;
    margin-bottom: 36px;
}

.sidebar-logo img {
    width: 100%;
}

.sidebar-items {
    margin: auto;
    width: 80%;
    margin-top: 0;
}

.sidebar-items ul {
    padding-left: 0;
    list-style: none;
    text-align: center;
}

.sidebar-items ul li {
    margin: 8px 0;
}

.sidebar-items ul li a {
    text-decoration: none;
    color: #253d30;
    font-size: 16px;
}

/* Header */
.sectionBox {
    background: #d9d9d9;
    border-radius: 21px;
}

.sectionBox img {
    width: 23px;
    height: 23px;
}

.sectionBox p {
    font-weight: 400;
    font-size: 12px;
    color: #1e1e1e;
    margin-left: 8px;
}

.header-title {
    font-weight: 600;
    font-size: 28px;
    margin: 18px 0;
    color: #1e1e1e;
    width: 471px;
}

.header-subtitle {
    font-weight: 400;
    font-size: 16px;
    color: #1e1e1e;
    width: 408px;
}

.header-btnGroup {
    margin: 20px 0;
}

.header-btn {
    text-decoration: none;
}

.header-service-btn {
    text-decoration: none;
    background: #1e1e1e;
    border-radius: 12px;
    width: 220px;
    height: 60px;
}

.header-service-btn p {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.header-service-btn i {
    color: #fff;
    font-size: 16px;
    transform: rotate(18deg);
    margin-left: 14px;
}

.header-more-btn {
    border-radius: 12px;
    width: 163px;
    height: 60px;
    background: #fdc24c;
    margin-left: 6px;
}

.header-more-btn p {
    font-weight: 500;
    font-size: 16px;
    color: #253d30;
}

.header-more-btn i {
    color: #253d30;
    font-size: 16px;
    transform: rotate(18deg);
    margin-left: 14px;
}

.header-r svg {
    transition: 0.3s all;
}

/* Services */
.service {
    background: #253d30;
}

.service-content {
    padding: 8% 0;
}

.service-content .sectionBox {
    margin: auto;
}

.service-title {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #fff;
    width: 276px;
    margin: 18px auto;
}

.service-group {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.service-box {
    margin: auto;
    border-radius: 13px;
    width: 550px;
    height: 200px;
    background: #506459;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 50px;
}

.service-box-l {
    margin-right: 24px;
}

.service-box-circle {
    width: 72px;
    border-radius: 100%;
    background: #fff;
    height: 72px;
}

.service-box-circle img {
    width: 33px;
    height: 33px;
    transition: 0.3s all;
}

.service-box-title {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    width: 252px;
    margin-bottom: 10px;
}

.service-box-text {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    width: 359px;
    line-height: 20px;
    margin-bottom: 26px;
}

.service-box-link a {
    text-decoration: none;
    color: #fff;
}

.service-box-link a p {
    font-weight: 400;
    font-size: 16px;
    margin-right: 12px;
    color: #fff;
}

.service-box-link a i {
    transform: rotate(18deg);
    font-size: 20px;
}

/* About Us */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-l img {
    width: 538px;
    height: 640px;
}

.about-title {
    font-weight: 600;
    font-size: 28px;
    color: #1e1e1e;
    width: 471px;
    margin-top: 16px;
}

.about-text {
    width: 408px;
    font-weight: 400;
    font-size: 16px;
    margin: 16px 0;
    color: #1e1e1e;
}

/* Service */
.contact {
    padding: 6% 0;
}

.contact-content .sectionBox {
    margin: auto;
}

.contact-title {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #fff;
    margin: 16px 0;
}

.contact-text {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
    width: 359px;
    margin: auto;
}

.contact-info {
    margin-top: 96px;
}

.contact-info-item {
    display: flex;
    align-items: start;
    justify-content: start;
    margin-bottom: 28px;
}

.contact-info-item-circle {
    border-radius: 100%;
    width: 81px;
    height: 81px;
    background: #fff;
    margin-right: 18px;
}

.contact-info-item-title {
    margin-top: 18px;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.contact-info-item-value, .contact-info-item-value a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.map {
    overflow: hidden;
    background-color: #d9d9d9;
    border-radius: 51px;
    height: 486px;
    margin-top: 100px;
}

/* Form */
.form-content {
    padding: 6% 0;
}

.form-l {
    width: 676px;
}

.form-title {
    font-weight: 700;
    font-size: 44px;
    color: #253d30;
    width: 100%;
}

.form-text {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    width: 586px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.form-data form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
}

.form-data form input {
    height: 60px;
    outline: none;
    border-radius: 8px;
    border: none;
    background: #253d30;
}

.form-data form input::placeholder {
    position: relative;
    left: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.form-data form select {
    height: 60px;
    border-radius: 8px;
    border: none;
    background: #253d30;
    color: #fff;
    outline: none;
    padding-left: 20px;
}

.form-data button {
    border-radius: 8px;
    width: 100%;
    height: 72px;
    background: #fdc24c;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    border: none;
    cursor: pointer;
    grid-area: 3 / 1 / 4 / 3
}

.form-right img {
    width: 500px;
}

/* Footer */
.footer-content {
    padding-top: 6%;
}

.footer-top, .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo img {
    width: 110px;
}

.footer-item ul {
    padding-left: 0;
    display: flex;
    align-items: center;
    list-style: none;
}

.footer-item ul li {
    margin-left: 18px;
}

.footer-item ul li a {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.footer-hr {
    margin: 20px 0;
    border-radius: 1px;
    width: 100%;
    height: 3px;
    background: #d9d9d9;
}

.footer-social-group {
    display: flex;
    align-items: center;
}

.footer-social {
    cursor: pointer;
    border-radius: 100%;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    background: #d9d9d9;
}


/* Inside header */
.inside-header-title {
    font-weight: 700;
    font-size: 44px;
    color: #253d30;
    width: 480px;
}

.inside-header-text {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    width: 620px;
}

.inside-header-bottom {
    overflow: hidden;
    width: 100%;
    height: 418px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 40px;
    margin-top: 80px;
}


/* Inside Price Block */
.price-content {
    padding: 6%;
    background: #253d30;
}

.price-content .sectionBox {
    margin: auto;
}

.price-title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #fff;
    margin: 18px 0;
    width: 100%;
}

.price-text {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
    width: 359px;
    margin: auto;
}

.price-box-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 50px 8%;
    transition: 0.3s all;
}

.price-box {
    border-radius: 41px;
    width: 100%;
    height: auto;
    background: #d9d9d9;
    padding: 50px 0;
    transition: 0.3s all;
}

.price-box:hover {
    background: #1e1e1e;
    box-shadow: 3px -11px 110px 0 rgba(255, 255, 255, 0.52);
}

.price-box:hover .price-category {
    color: #fff;
}

.price-box:hover .price-description {
    color: #fff;
}

.price-box:hover .price-value {
    color: #fff;
}

.price-box:hover .price-btn button {
    background: #fff;
    color: #1e1e1e;
}

.price-box:hover .price-get {
    color: #fff;
}

.price-box:hover .price-get-value ul li {
    color: #fff;
}

.price-box:hover .price-get-value ul li svg {
    color: #fff !important;
}

.price-category {
    font-weight: 600;
    font-size: 20px;
    color: #000;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 8px;
}

.price-description {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 26px;
}

.price-value {
    font-weight: 600;
    font-size: 28px;
    color: #000;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 8px;
}

.price-btn {
    margin-left: 26px;
    margin-right: 26px;
}

.price-btn button {
    background: #1e1e1e;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #fff;
    height: 60px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s all;
}

/* .price-btn button:hover {
    background-color: #fff;
    color: #1e1e1e;
} */

.price-get {
    font-weight: 600;
    font-size: 18px;
    color: #000;
    margin-left: 26px;
    margin-right: 26px;
    margin-top: 26px;
    margin-bottom: 8px;
}

.price-get-value {
    margin-left: 26px;
    margin-right: 26px;
}

.price-get-value ul {
    list-style: none;
    padding-left: 0;
}

.price-get-value ul li svg {
    margin-right: 6px;
}

.price-get-value ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

@media (max-width: 1400px) {

    /* Service */
    .service-box {
        width: 508px;
    }

    .service-box-text {
        width: 298px;
        margin-bottom: 16px;
    }


    /* Form */
    .form-l {
        width: 594px;
    }
}

@media (max-width: 1200px) {

    /* Header */
    .header-r svg {
        width: 410px;
        height: 572px;
    }

    /* Service */
    .service-box {
        display: block;
        height: 296px;
        width: 100%;
    }

    .service-box-l {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .service-box-circle {
        margin: auto;
    }

    .service-box-title {
        width: 100%;
        text-align: center;
    }

    .service-box-text {
        margin: auto;
        text-align: center;
    }

    .service-box-link a p {
        margin: auto;
    }

    .service-box-link a {
        width: 140px;
        margin: 20px auto;
    }

    /* ABout */
    .about-l {
        display: none;
    }

    .about-content {
        display: block;
    }

    .about-r .sectionBox {
        margin: auto;
    }

    .about-title, .about-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .about-content {
        padding: 6% 0;
    }

    /* Inside pages */
    .inside-header-text {
        width: 476px;
    }

    .price-box-group {
        margin: 50px 4%;
    }
}

@media (max-width: 1000px) {

    .flsb {
        display: block;
    }

    /* Navabar */
    .sidebar {
        display: block;
    }

    .nav-call, .nav-items {
        display: none;
    }


    /* Header */
    .header-l .sectionBox {
        margin: auto;
    }

    .header-title, .header-subtitle {
        width: 100%;
        text-align: center;
    }

    .header-l .flst {
        justify-content: center;
    }

    .header-r {
        margin: 6% 0;
    }

    .header-r svg {
        width: 100%;
        height: 380px;
    }

    /* Contact */
    .contact-info-item {
        justify-content: center;
    }

    .contact-info-item-value, .contact-info-item-value a {
        width: 289px;
    }

    .contact-info-item-title {
        width: 324px;
    }

    .contact-info-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-info-img img {
        width: 400px;
    }

    /* Form */
    .form-l, .form-right img {
        width: 100%;
    }

    /* Inside Pages */
    .inside-header-title {
        margin-top: 80px;
        margin-bottom: 18px;
        width: 100%;
    }

    .inside-header-text {
        width: 100%;
    }

    .inside-header-bottom {
        margin-top: 30px;
        margin-bottom: 70px;
    }

    .price-box-group {
        margin: 50px 0;
        display: block;
        text-align: center;
    }

    .price-box {
        width: 60%;
        margin: 20px auto;
    }

    .price-get-value ul li {
        justify-content: center;
    }
}

@media (max-width: 700px) {

    /* Services */
    .service-box-text {
        width: 80%;
    }

    /* Form */
    .form-text {
        width: 100%;
    }

    /* Footer */
    .footer-top {
        display: block;
    }

    .footer-logo img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-item ul {
        display: block;
        text-align: center;
    }

    .footer-item ul li {
        margin: 8px 0;
    }
}

@media (max-width: 500px) {

    /* Navbar */
    .nav-logo img {
        margin-top: 23px;
    }

    /* Header */
    .header {
        margin-top: 50px;
    }

    .header-l .flst {
        display: block;
    }

    /* Services */
    .service-group {
        display: block;
    }

    .service-box {
        margin-bottom: 16px;
    }

    .header-service-btn {
        width: 100%;
        margin-bottom: 8px;
    }

    .header-more-btn {
        width: 100%;
        margin-left: 0;
    }

    /* About */
    .about-title, .about-text {
        width: 100%;
    }

    .about-text {
        font-size: 14px;
    }

    .about-title {
        font-size: 22px;
    }

    /* Contact */
    .contact-info-item {
        display: block;
        text-align: center;
    }

    .contact-info-img img, .contact-info-item-title, .contact-info-item-value, .contact-info-item-value a, .contact-text {
        width: 100%;
    }

    .contact-info-item-circle {
        margin: auto;
    }


    /* Form */
    .form-text {
        font-size: 14px;
    }

    .form-title {
        font-size: 26px;
    }

    .form-data form {
        display: block;
    }

    .form-data form input {
        width: 99%;
        margin-bottom: 8px;
    }

    .form-data form select {
        width: 100%;
        margin-bottom: 8px;
    }

    .form-data form input::placeholder {
        font-size: 12px;
    }

    /* Form */
    .footer-bottom {
        display: block;
    }

    .footer-copyright {
        text-align: center;
        margin: 18px 0;
    }

    .footer-social-group {
        justify-content: center;
    }

    /* İnside pages */
    .inside-header-title {
        margin-top: 54px;
        font-size: 30px;
    }

    .price-box {
        width: 90%;
        margin: 14px auto;
    }

    .price-text {
        width: 100%;
    }

    .price-get-value ul li {
        font-size: 13px;
    }

    .price-get-value ul li svg {
        width: 20px;
    }

    .price-get {
        font-size: 16px;
    }
}